# eclipsegitremote

HelloWorld/: pom.xml
HelloWorld/src/main/java/org/lanqiao/maven/: HelloWorld.java
HelloWorld/src/test/java/org/lanqiao/maven/: HelloWorldTest.java
