<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <groupId>org.lanqiao.maven</groupId> -->
  <artifactId>HelloWorld</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <name>HelloWorld</name>
  
  <!-- 给当前工程继承一个父工程:1.加入父工程坐标gav 2.当前工程的pom.xml到父工程的pom.xml之间的相对路径 -->
  <parent>
  	<!-- 1.加入父工程坐标gav -->
	<groupId>org.lanqiao.maven</groupId>
	<artifactId>B</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 2.当前工程的pom.xml到父工程的pom.xml之间的相对路径 -->
	<relativePath>../B/pom.xml</relativePath>
  </parent>
  
  <dependencies>
	<!-- 
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>test</scope>
	</dependency>
	-->
	
	<dependency>
		<!-- 声明:需要使用到父类的junit(只需要ga) -->
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.7.RELEASE</version>
	    <!-- 排除依赖beans -->
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-beans</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
  </dependencies>
</project>